cFiles/some_character_token.c:1:1: constant '5'
cFiles/some_character_token.c:1:4: constant '\n'
cFiles/some_character_token.c:1:8: constant '\r'
cFiles/some_character_token.c:2:1: constant '2'
cFiles/some_character_token.c:2:4: constant 'f'
cFiles/some_character_token.c:2:7: constant 'x'
cFiles/some_character_token.c:3:1: constant '\t'
cFiles/some_character_token.c:3:5: constant '\v'
cFiles/some_character_token.c:3:9: constant '\f'
cFiles/some_character_token.c:4:1: constant 'a'
cFiles/some_character_token.c:4:4: constant 'w'
cFiles/some_character_token.c:6:1: constant '\n'
cFiles/some_character_token.c:7:1: constant 'ö'
cFiles/some_character_token.c:8:2: punctuator [
cFiles/some_character_token.c:8:4: punctuator ]
cFiles/some_character_token.c:8:6: punctuator (
cFiles/some_character_token.c:8:8: punctuator )
cFiles/some_character_token.c:8:10: punctuator {
cFiles/some_character_token.c:8:12: punctuator }
cFiles/some_character_token.c:8:14: punctuator .
cFiles/some_character_token.c:8:16: punctuator ->
cFiles/some_character_token.c:9:2: punctuator ++
cFiles/some_character_token.c:9:5: punctuator --
cFiles/some_character_token.c:9:8: punctuator &
cFiles/some_character_token.c:9:10: punctuator *
cFiles/some_character_token.c:9:12: punctuator +
cFiles/some_character_token.c:9:14: punctuator -
cFiles/some_character_token.c:9:16: punctuator ~
cFiles/some_character_token.c:9:18: punctuator !
cFiles/some_character_token.c:10:2: punctuator /
cFiles/some_character_token.c:10:4: punctuator %
cFiles/some_character_token.c:10:6: punctuator <<
cFiles/some_character_token.c:10:9: punctuator >>
cFiles/some_character_token.c:10:12: punctuator <
cFiles/some_character_token.c:10:14: punctuator >
cFiles/some_character_token.c:10:16: punctuator <=
cFiles/some_character_token.c:10:19: punctuator >=
cFiles/some_character_token.c:10:22: punctuator ==
cFiles/some_character_token.c:10:25: punctuator !=
cFiles/some_character_token.c:10:28: punctuator ^
cFiles/some_character_token.c:10:30: punctuator |
cFiles/some_character_token.c:10:32: punctuator &&
cFiles/some_character_token.c:10:35: punctuator ||
cFiles/some_character_token.c:10:38: punctuator ?
cFiles/some_character_token.c:10:40: punctuator :
cFiles/some_character_token.c:10:42: punctuator ;
cFiles/some_character_token.c:10:44: punctuator ...
cFiles/some_character_token.c:11:2: punctuator =
cFiles/some_character_token.c:11:4: punctuator *=
cFiles/some_character_token.c:11:7: punctuator /=
cFiles/some_character_token.c:11:10: punctuator %=
cFiles/some_character_token.c:11:13: punctuator +=
cFiles/some_character_token.c:11:16: punctuator -=
cFiles/some_character_token.c:11:19: punctuator <<=
cFiles/some_character_token.c:11:23: punctuator >>=
cFiles/some_character_token.c:11:27: punctuator &=
cFiles/some_character_token.c:11:30: punctuator ^=
cFiles/some_character_token.c:11:33: punctuator |=
cFiles/some_character_token.c:12:2: punctuator ,
cFiles/some_character_token.c:12:4: punctuator #
cFiles/some_character_token.c:12:6: punctuator ##
cFiles/some_character_token.c:13:2: punctuator <:
cFiles/some_character_token.c:13:5: punctuator :>
cFiles/some_character_token.c:13:8: punctuator <%
cFiles/some_character_token.c:13:11: punctuator %>
cFiles/some_character_token.c:13:14: punctuator %:
cFiles/some_character_token.c:13:17: punctuator %:%:
cFiles/some_character_token.c:16:1: constant '4'
